<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Project</title>
</head>

<body>
    <h1>My Projects</h1>
    <nav>
        <a href="index.html">Home</a> |
        <a href="about.html">About</a> |
        <a href="project.html">Project</a> |
        <a href="contact.html">Contact</a> |
        <a href="journey.html">Journey</a>
    </nav>

    <hr>

    <body>
        <h2>Daftar Project</h2>
        <p>Berikut adalah beberapa project sederhana yang pernah atau sedang saya kerjakan.</p>

        <h3>Project 1: Mini Game</h3>
        <img src="assets\projek1.png" alt="Ilustrasi Project" width="350">
        <p>Membuat game sederhana yang dirancang untuk anak-anak sekolah dasar</p>

        <h3>Project 2: Website Pencarian Graf Derajat</h3>
        <p>Website sederhana mengenai pembelajaran dan pencarian graf derajat</p>
        Website: <a href="https://graf-derajat.vercel.app/">https://graf-derajat.vercel.app/</a></p>

        <h3>Project 3: Design Website Tempat Wisata </h3>
        <img src="assets\sabar.PNG" alt="Ilustrasi Project" width="350">
        <p>Design website untuk memperkenalkan dan reservasi tempat wisata</p>

        <h2>Teknologi yang Digunakan</h2>
        <ul>
            <li>HTML</li>
            <li>Git</li>
            <li>Vercel</li>
            <li>Figma</li>
            <li>GDScript</li>
            <li>Godot Engine</li>
        </ul>

        <h2>Ringkasan Project</h2>
        <table border="1" cellspacing="2" cellpadding="5">
            <thead>
                <tr>
                    <th colspan="4">Ringkasan Portofolio Project</th>
                </tr>
            </thead>
            <tr>
                <th rowspan="2">No.</th>
                <th rowspan="2">Nama Project</th>
                <th colspan="2">Detail Project</th>
            </tr>
            <tr>
                <th>Teknologi</th>
                <th>Status</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Mini Game</td>
                <td>GDScript & Godot Engine</td>
                <td rowspan="3">Selesai</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Website Pencarian Graf Derajat</td>
                <td>HTML, Git & Vercel</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Design Website Tempat Wisata</td>
                <td>Figma</td>
            </tr>
        </table>

        <hr>

        <p><a href="contact.html">Tertarik berdiskusi? Hubungi saya</a></p>

        <footer>
            <p>&copy; 2026 Nasywa Meita Artanti Priyatna Putri.</p>
        </footer>

    </body>

</html>